.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.10)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Finance::Currency::Convert::XE 3pm"
.TH Finance::Currency::Convert::XE 3pm "2011-04-02" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Finance::Currency::Convert::XE \- Currency conversion module.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  use Finance::Currency::Convert::XE;
\&  my $obj = Finance::Currency::Convert::XE\->new()
\&                || die "Failed to create object\en" ;
\&
\&  my $value = $obj\->convert(
\&                    \*(Aqsource\*(Aq => \*(AqGBP\*(Aq,
\&                    \*(Aqtarget\*(Aq => \*(AqEUR\*(Aq,
\&                    \*(Aqvalue\*(Aq => \*(Aq123.45\*(Aq,
\&                    \*(Aqformat\*(Aq => \*(Aqtext\*(Aq
\&            )   || die "Could not convert: " . $obj\->error . "\en";
\&
\&  my @currencies = $obj\->currencies;
.Ve
.PP
or
.PP
.Vb 6
\&  use Finance::Currency::Convert::XE;
\&  my $obj = Finance::Currency::Convert::XE\->new(
\&                    \*(Aqsource\*(Aq => \*(AqGBP\*(Aq,
\&                    \*(Aqtarget\*(Aq => \*(AqEUR\*(Aq,
\&                    \*(Aqformat\*(Aq => \*(Aqtext\*(Aq
\&            )   || die "Failed to create object\en" ;
\&
\&  my $value = $obj\->convert(
\&                    \*(Aqvalue\*(Aq => \*(Aq123.45\*(Aq,
\&                    \*(Aqformat\*(Aq => \*(Aqabbv\*(Aq
\&           )   || die "Could not convert: " . $obj\->error . "\en";
\&
\&  $value = $obj\->convert(\*(Aq123.45\*(Aq)
\&                || die "Could not convert: " . $obj\->error . "\en";
\&
\&  my @currencies = $obj\->currencies;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Currency conversion module using \s-1XE\s0.com's Universal Currency Converter (tm)
site.
.PP
\&\s-1WARNING:\s0 Do not use this module for any commercial purposes, unless you have
obtain an explicit license to use the service provided by \s-1XE\s0.com. For further
details please read the Terms and Conditions available at <http://www.xe.com>.
.IP "\(bu" 4
http://www.xe.com/errors/noautoextract.htm
.SH "METHODS"
.IX Header "METHODS"
.IP "new" 4
.IX Item "new"
Creates a new Finance::Currency::Convert::XE object. Can be supplied with
default values for source and target currency, and the format required of the
output. These can be overridden in the \fIconvert()\fR method.
.IP "currencies" 4
.IX Item "currencies"
Returns a plain array of the currencies available for conversion.
.IP "add_currencies" 4
.IX Item "add_currencies"
Allows the user to add currencies to the internal hash. Currencies can be added
as per the code below:
.Sp
.Vb 4
\&    $self\->add_currencies(
\&                ZZZ => {text => \*(AqAn Example\*(Aq, symbol => \*(Aq$\*(Aq},
\&                ZZY => {text => \*(AqTesting\*(Aq} 
\&    );
.Ve
.Sp
Note that unless otherwise stated, the symbol will be set to '&#164;'. The code
used must be 3 characters in length, and a text part must be included.
.IP "convert" 4
.IX Item "convert"
Converts some currency value into another using \s-1XE\s0.com's \s-1UCC\s0.
.Sp
An anonymous hash is used to pass parameters. Legal hash keys and values
are as follows:
.Sp
.Vb 6
\&  convert(
\&    source => $currency_from,
\&    target => $currency_to,
\&    value  => $currency_from_value,
\&    format => $print_format
\&  );
.Ve
.Sp
The format key is optional, and takes one of the following strings:
.Sp
.Vb 4
\&  \*(Aqnumber\*(Aq (returns \*(Aq12.34\*(Aq)
\&  \*(Aqsymbol\*(Aq (returns \*(Aq&#163;12.34\*(Aq)
\&  \*(Aqtext\*(Aq   (returns \*(Aq12.34 Great Britain, Pound\*(Aq)
\&  \*(Aqabbv\*(Aq   (returns \*(Aq12.34 GBP\*(Aq)
.Ve
.Sp
If format key is omitted, 'number' is assumed and the converted value
is returned.
.Sp
If only a value is passed, it is assumed that this is the value to be
converted and the remaining parameters will be defined by the defaults set
in the constructor. Note that no internal defaults are assumed.
.Sp
Note that not all countries have symbols in the standard character set.
Where known the appropriate currency symbol is used, otherwise the
generic currency symbol is used.
.Sp
It should also be noted that there is a recommendation to use only the
standardised three letter abbreviation ('abbv' above). However, for
further reading please see:
.Sp
.Vb 2
\&  http://www.jhall.demon.co.uk/currency/
\&  http://www.jhall.demon.co.uk/currency/by_symbol.html
.Ve
.IP "error" 4
.IX Item "error"
Returns a (hopefully) meaningful error string.
.SH "TERMS OF USE"
.IX Header "TERMS OF USE"
\&\s-1XE\s0.com have a Terms of Use policy that states:
.PP
.Vb 10
\&  This website is for informational purposes only and is not intended to
\&  provide specific commercial, financial, investment, accounting, tax, or
\&  legal advice. It is provided to you solely for your own personal,
\&  non\-commercial use and not for purposes of resale, distribution, public
\&  display or performance, or any other uses by you in any form or manner
\&  whatsoever. Unless otherwise indicated on this website, you may display,
\&  download, archive, and print a single copy of any information on this
\&  website, or otherwise distributed from XE.com, for such personal,
\&  non\-commercial use, provided it is done pursuant to the User Conduct and
\&  Obligations set forth herein.
.Ve
.PP
As such this software is for personal use \s-1ONLY\s0. No liability is accepted by
the author for abuse or miuse of the software herein. Use of this software
is only permitted under the terms stipulated by \s-1XE\s0.com.
.PP
The full legal document is available at <http://www.xe.com/legal/>
.SH "TODO"
.IX Header "TODO"
Currency symbols are currently specified with a generic symbol, if the
currency symbol is unknown. Are there any other symbols available in
Unicode? Let me know if there are.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
HTML::TokeParser, 
WWW::Mechanize
.SH "SUPPORT"
.IX Header "SUPPORT"
There are no known bugs at the time of this release. However, if you spot a
bug or are experiencing difficulties that are not explained within the \s-1POD\s0
documentation, please submit a bug to the \s-1RT\s0 system (see link below). However,
it would help greatly if you are able to pinpoint problems or even supply a
patch.
.PP
Fixes are dependant upon their severity and my availablity. Should a fix not
be forthcoming, please feel free to (politely) remind me by sending an email
to barbie@cpan.org .
.PP
\&\s-1RT:\s0 <http://rt.cpan.org/Public/Dist/Display.html?Name=Finance\-Currency\-Convert\-XE>
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 2
\&  Barbie, <barbie@cpan.org>
\&  for Miss Barbell Productions <http://www.missbarbell.co.uk>.
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
.Vb 1
\&  Copyright X 2002\-2011 Barbie for Miss Barbell Productions.
\&
\&  This module is free software; you can redistribute it and/or
\&  modify it under the Artistic Licence v2.
.Ve
